<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.krux.activity.main.SetTagsFilterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/limb_text_box"
        android:background="@drawable/detailed_limb_background"
        android:layout_alignParentTop="true"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/limb_text_box"
        android:id="@+id/button_layout">

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:id="@+id/delete_limb"
            android:layout_below="@+id/tags_text_box"/>

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:id="@+id/edit_limb"
            android:layout_below="@+id/tags_text_box"/>
    </LinearLayout>
</RelativeLayout>
