<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.krux.activity.main.SetTagsFilterActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_shape_unselected"
        android:clickable="true"
        android:id="@+id/detailed_text_top_layout">

        <Space
            android:layout_width="10dp"
            android:layout_height="fill_parent"
        />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detailed_text_layout" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detailed_limb_text_box"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/detailed_view_created_date"
                android:textColor="#40ff00"
                android:layout_below="@+id/detailed_limb_text_box"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/detailed_view_due_date"
                android:textColor="#ff0000"
                android:layout_below="@+id/detailed_view_created_date"
            />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailed_text_top_layout"
        android:id="@+id/button_layout">

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:id="@+id/delete_limb"
            android:layout_below="@+id/tags_text_box"/>

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:id="@+id/edit_limb"
            android:layout_below="@+id/tags_text_box"/>
    </LinearLayout>
</RelativeLayout>
