<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.krux.activity.main.LimbsFilterFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/edit_due_date_linear_layout">

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Save Limb"
            android:textSize="14dp"
            android:id="@+id/save_edit_limb_button"/>

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Cancel"
            android:textSize="14dp"
            android:id="@+id/cancel_edit_limb_button"/>
    </LinearLayout>

    <EditText
        android:hint="Edit your Limb's text here."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_limb_text"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_due_date_linear_layout"

        android:layout_below="@+id/edit_limb_text">
        <EditText
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_due_date_text"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/edit_limb_text"
            android:gravity="center"
            android:textColor="#ff0000"
            android:textSize="11dip"
            android:hint="click to set due date"
            android:focusable="false" />

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="X"
            android:id="@+id/clear_edit_due_date_button" />
    </LinearLayout>

</RelativeLayout>
