<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.krux.activity.main.LimbsFilterFragment">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Limb"
        android:id="@+id/add_limb_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="91dp"
        android:layout_marginEnd="91dp" />

    <EditText
        android:hint="add a limb! Remember to use #hashtags so you can better classify this limb."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_limb_text"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/due_date_text" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due Date"
        android:id="@+id/set_due_date_button"
        android:layout_alignTop="@+id/add_limb_button"
        android:layout_toLeftOf="@+id/add_limb_button"
        android:layout_toStartOf="@+id/add_limb_button" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/due_date_text"
        android:layout_above="@+id/add_limb_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:textColor="#ff0000"
        android:textSize="11dip"
        android:hint="due date not set" />

</RelativeLayout>
